<!DOCTYPE html>
<html lang="en">

<head>
    <title>loginform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Rubik&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:  'Rubik', sans-serif;
        }
        h1 {
            text-align: center;
            /* font-style:  */
            /* font-family: 'Roboto Mono', monospace; */
            font-family: 'Rubik', sans-serif;
            font-size: 42px;
            color: #1195f5;
            margin-top: 34px;
            margin-bottom: 29px;
        }

        input[type="text"] {
            padding: 9px;
            font-size: 18px;
            text-align: center;
            width: 80%;
            margin-top: 8px;
            margin-bottom: 10px;
            margin: 10px;
            border-radius: 5px;
            /* border-style: ; */
        }

        input[type="submit"] {
            padding: 5px;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            background-color: darkturquoise;
            color: rgb(255, 255, 255);
            width: 80%;
            border-style: none;
            border-radius: 5px;
            
        }

        input[type="submit"]:hover {
            background-color: #333333;
            color: #ffffff;
            /* padding: px; */
            /* text-align: center; */
        }
        input[type="button"] {
            padding: 5px;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            background-color: rgb(93, 223, 137);
            color: rgb(255, 255, 255);
            width: 50%;
            border-style: none;
            border-radius: 5px;
            
        }

        input[type="button"]:hover {
            background-color: #7a7070;
            color: #ffffff;
        }

        a {
            font-size: 16px;
            margin-top: 12px;
            margin-bottom: 12px;
        }

        form {
            height: 310px;
            width: 340px;
            border-radius: 9px;
            border: #333333;
            background-color: #ffffff;
            float: right;
            text-align: center;
            padding: 34px 0px;
            margin-right: 126px;
        }

        body {
            background-color: #e2e4eb;
        }

        .asd{
            margin-bottom: 20px;
            /* font-size: 50; */
        }
        .qwe{
            height: 234px;
            width: 324px;
            display: inline-block;
            margin: 95px 0px 0px 209px;
            font-size: 30px;
        }
        .sasa{
            margin-bottom: -21px;
        }
        .wwww {
            font-size: 45px;
            color:#592b2d;      
        }
        .para{
            color:#6532a0;
        }
    </style>
</head>

<body>
    <h1>LOGIN FORM!</h1>
    <span class="qwe">
        <P class="wwww"><B>AN Cafe<br>and Restaurant</B></P><br>
        <p class="para">Get exclusive features by logging in</p>
    </span>
    <form method="post" action="loginerror.html">
        <input type="text" placeholder="email or phone number"><br>
        <div class="asd"><input type="text" placeholder="password"><br></div>
        <a href="forgotpassword.html">Forgot Password?</a><br>
        <input type="submit" value="Log In"><br>
        <P class="sasa">Don't have Account?</p><br>
        <a href="signup.html"><input type="button" value="Sign Up"></a><br>
    </form>

</body>

</html>