<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Rubik&display=swap" rel="stylesheet">

<head>
    <title>signupform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Rubik', sans-serif;
        }
        
        body {
            background-image: url('./bgp21.png');
        }

        form,
        input[type="text"] {
            width: 98%;
            padding: 4px;
            margin: 2px;
            margin-left: 3px;
            margin-right: 2px;
            /* margin-top: 2px; */

        }

        form,
        table,
        select,
        option {
            width: 96%;
            margin: 2px;
            text-align: center;
            /* margin-right: 2px; */
        }

        form {
            height: 398px;
            width: 370px;
            border-radius: 9px;
            border: #333333;
            background-color: #ffffff;
            text-align: center;
            padding: 19px 5px;
            display: inline-block;
            margin-left: 160px;
            margin: 50px;
            margin-top: 98px;
        }

        h1 {
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        p {
            text-align: left;
            /* margin: 0px; */
            margin-left: 7px;
            margin-bottom: 3px;
        }

        .quick {
            text-align: left;
            margin: 0px;
            margin-left: 7px;
            margin-bottom: 8px;

        }

        .wasd {
            /* align-items: right; */
            width: 50%;
            background-color: #333333;

        }

        .div1,
        .div2,
        .div3 {
            width: 100%;
        }

        p {
            color: #777777;
            font-size: 9px;
            margin: 15px 7px 0px 6px;
            /* margin-top: 7px; */
        }

        input[type="button"] {
            padding: 5px;
            font-size: 20px;
            margin-top: 18px;
            margin-bottom: 18px;
            text-align: center;
            background-color: #3ac769;
            color: rgb(255, 255, 255);
            width: 60%;
            border-style: none;
            border-radius: 5px;

        }
    </style>
</head>

<body background="url('./bgp21')">

    <form>
        <table>
            <h1>Sign Up</h1>
            <p class="quick">It's Quick and Easy</p>
            <hr>

            <tr>
                <td><input type="text" placeholder="First Name"></td>
                <td><input type="text" placeholder="Last Name"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" placeholder="Email or Phone Number"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" placeholder="New Password"></td>
            </tr>
        </table>
        <table>
            <h3>Birthday</h3>
            <tr>


                <td>
                    <select id="month-select">
                        <option value="Jan" style="width: 100%;">Jan</option>
                        <option value="Feb" style="width: 100%;">Feb</option>
                        <option value="Mar" style="width: 100%;">Mar</option>
                        <option value="Apr" style="width: 100%;">Apr</option>
                        <option value="May" style="width: 100%;">May</option>
                        <option value="Jun" style="width: 100%;">Jun</option>
                        <option value="Jul" style="width: 100%;">Jul</option>
                        <option value="Aug" style="width: 100%;">Aug</option>
                        <option value="Sept" style="width: 100%;">Sept</option>
                        <option value="Oct" style="width: 100%;">Oct</option>
                        <option value="Nov" style="width: 100%;">Nov</option>
                        <option value="Dec" style="width: 100%;">Dec</option>
                    </select>
                </td>

                <td>
                    <select id="pet-select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                </td>
                <td>
                    <select aria-label="Year" name="birthday_year" id="year" title="Year"
                        class="_9407 _5dba _9hk6 _8esg">
                        <option value="2023" selected="1">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option>
                        <option value="2008">2008</option>
                        <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                        <option value="1990">1990</option>
                        <option value="1989">1989</option>
                        <option value="1988">1988</option>
                        <option value="1987">1987</option>
                        <option value="1986">1986</option>
                        <option value="1985">1985</option>
                        <option value="1984">1984</option>
                        <option value="1983">1983</option>
                        <option value="1982">1982</option>
                        <option value="1981">1981</option>
                        <option value="1980">1980</option>
                        <option value="1979">1979</option>
                        <option value="1978">1978</option>
                        <option value="1977">1977</option>
                        <option value="1976">1976</option>
                        <option value="1975">1975</option>
                        <option value="1974">1974</option>
                        <option value="1973">1973</option>
                        <option value="1972">1972</option>
                        <option value="1971">1971</option>
                        <option value="1970">1970</option>
                        <option value="1969">1969</option>
                    </select>
                </td>
            </tr>
        </table>
        <h3>Gender</h3>
        <table border="1">
            <tr>
                <div class="div1">
                    <td>
                        Male <input type="radio" name="gender">
                    </td>
                </div>
                <div class="div2">
                    <td>
                        Female <input type="radio" name="gender">
                    </td>
                </div>
                <div class="div3">
                    <td>
                        Others <input type="radio" name="gender">
                    </td>
                </div>
            </tr>
        </table>
        <p>People who use our service may have uploaded your contact information to Facebook.<a href="#">Learn More</a>
        </p>
        <p>By clicking Sign Up, you agree to our <a href="#">Terms, Privacy Policy</a> and <a href="#"> Cookies
                Policy</a>. You may receive SMS Notifications from us and can opt out any time.</p>

        <a href="signuperror.html"><input type="button" value="Sign Up"></a>
    </form>
</body>

</html>